# android_boilerplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamedrahimvand/android_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamedrahimvand/android_boilerplate/: AppExecutors.kt  MyApplication.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/common/extentions/: ContextExtensions.kt  ViewExtension.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/common/utils/: NetworkHelper.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/db/: VehiclesDao.kt  VehiclesDb.kt  VehiclesTypeConverter.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/error_handler/: ErrorManager.kt  ErrorModel.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/local/: AccountManager.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/model/: ErrorObject.kt  Resource.kt  VehiclesModel.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/model/response/: SampleResponse.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/remote/: Apis.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/remote/retrofit/: CallLiveData.kt  HeaderInterceptor.kt  LiveDataCallAdapterFactory.kt  LiveDataResponseBodyConverterFactory.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/repository/: NetworkBoundResource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/repository/data_source/: CloudDataSource.kt  LocalDataSource.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/data/usecase/: LoadSampleUseCase.kt  NetworkConnectionUseCase.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/di/component/: AppComponent.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/di/module/: ActivityBuilderModules.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuilderModules.kt  RepositoryModule.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/di/module/viewmodel/: ViewModelFactory.kt  ViewModelFactoryBinding.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/di/scope/: AppScoped.kt
app/src/main/java/com/hamedrahimvand/android_boilerplate/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hamedrahimvand/android_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
